<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>OceanConserva</title>
    <style>
    #contact{
    background-image: url(Imagens/5.png);
    background-size: 100%;
    }    
    .inicio{
    position:absolute;
    top: 5%;
    right: 44%;
    color: gray;
    font-family: Alice;
    font-size: 180%;
    }
        .sobrenos{
    position:absolute;
    top: 5%;
    right: 14%;
    color: gray;
    font-family: Alice;
    font-size: 180%;
    }
        .contatos{
    position:absolute;
    top: 5%;
    right: 29%;
    color: white;
    font-family: Alice;
    font-size: 180%;
    }
        .doacoes{
    position:absolute;
    top: 5%;
    right: 1%;
    color: gray;
    font-family: Alice;
    font-size: 180%;
    }
    #insta{ 
        font-size: 180%;
        position: absolute;
        top:33%;
        left: 37%;
        color: rgb(168, 18, 18);
    }
    #num{
        font-size: 180%;
        position: absolute;
        top:59%;
        left: 48%;
        color: white;
        
    }
    #cont{
        font-size: 180%;
        position: absolute;
        top:84%;
        left: 38%;
        color: white;
        
    }


    </style>
</head>
<body id="contact">
    <div class="retangulo"></div>
    <div class="title">OceanConserva</div>
    <IMG src="Imagens/logo-golfinho trANS.png"></IMG>
    <nav>
    <a href="index.html"><div class="inicio">Início</div></a>
    <a href="sobrenos.html"><div class="sobrenos">Sobre nós</div></a>
    <a href="contatos.html"><div class="contatos">Contatos</div></a>
    <a href="doacoes.html"><div class="doacoes">Doações</div></a>
    </nav>
    <div id="insta">https://www.instagram.com/oceanconservaofc/</div>
    <div id="num">+55 81 91234-5678</div>
    <div id="cont">Confira acima os nossos meios de contato!</div>
</body>
    
</html>